<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8>
	<title>Afterwork V2</title>
	<style>
		body { margin: 0; }
	</style>
</head>
<body>

	<div id="TutContainer"></div>

	<canvas id="canvasVideo" class="border" style="position: absolute; top: 0px; left: 650px;"></canvas>

	<video width="425" id="video" style="display: none;"></video>

	<script src="https://cdn.jsdelivr.net/npm/handtrackjs/dist/handtrack.min.js"> </script>
	<script src="js/three.js"></script>
	<script src="js/OrbitControls.js"></script>
	<script src="js/main.js"></script>
</body>
</html>